/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.3                                   |
|   \\  /    A nd           | Web:      http://www.openfoam.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version         2.0;
    format          ascii;
    location        "system";
    class           dictionary;
    object          controlDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application     floatStepper;

startFrom       latestTime;

startTime       0.0;

stopAt          endTime;

endTime         0.001;//9;

deltaT          0.001;

writeControl    timeStep;//adjustable;

writeInterval   1;////0.1

purgeWrite      0;

writeFormat     ascii;

writePrecision  6;

writeCompression on;

timeFormat      general;

timePrecision   6;

runTimeModifiable yes;

adjustTimeStep  no;//yes

maxCo           0.5;
maxAlphaCo	    0.5;

maxDeltaT       1;

// ************************************************************************* //
libs
(
    waveModels
    floaterMotion
);
