/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    arch        "LSB;label=32;scalar=64";
    class       StokesII;
    location    "6.9/uniform";
    object      waveProperties.inlet;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

alpha           alpha.water;

waveModel       StokesII;

nPaddle         1;

waveHeight      0.12;

waveAngle       0;

rampTime        3;

activeAbsorption yes;

wavePeriod      2;

waterDepthRef   0.50036;


// ************************************************************************* //
